@import '../../../../style/mixin.less';

#demo-image-picker {
    .demo-space{
        font-size: 14px;
        line-height: 1;
        margin: 8px 0;
    }
    #demo-order-5 {
        .custom-delete {
            top: 4px;
            right: 4px;
            font-size: 18px;
            position: absolute;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            line-height: 16px;
            text-align: center;
        }
        .custom-delete-bg {
            background-color: #0000004d;
        }
    }
    #demo-order-6 {
        .loading,
        .loading1,
        .load-error,
        .load-error1 {
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 1.5;
            font-size: 14px;
            color: #fff;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
